<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Navigation</title>
    <style media="screen">
      ul{
        list-style-type: none;

        background-color: blue;
        color: white;
        width: 55px;

      }
      li{
        float: left;
            border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
      cse</li>
      <li>ECE</li>
      <li>ETE</li>
      <li>URP</li>
    </ul>
  </body>
</html>
